<?php

return [
    'welcome' => 'Welcome',
    'dashboard' => 'Dashboard',
    'logout' => 'Logout',
    'main' => 'Main',
    'categories' => 'Categories',
    'inventory' => 'Inventory',
    'my_orders' => 'My Orders',
    'master_sheet_products' => 'Master Sheet Products',
    'product_presentation' => 'Product Presentation',
    'product_lists' => 'Product Lists',
    'upload_master_sheet' => 'Upload Master Sheet',
    'design' => 'Design',
    'material_samples' => 'Material Samples',
    'sample_products' => 'Sample Products',
    'products' => 'Products',
    'all_products' => 'All Products',
    'main_settings' => 'Main Settings',
    'settings' => 'Settings',
    'seasons' => 'Seasons',
    'factories' => 'Factories',
    'materials' => 'Materials',
    'colors' => 'Colors',
    'reports' => 'Reports',
    'receiving_reports' => 'Receiving Reports',
    'sessions_reports' => 'Sessions Reports',
    'category_reports'  => 'Category Reports',
    'users' => 'Users',
    'roles' => 'Roles',
    'shooting' => 'Shooting',
    'shooting_products' => 'Shooting Products',
    'shooting_sessions' => 'Shooting Sessions',
    'ready_to_shoot' => 'Ready To Shoot Products',
    'edit_sessions' => 'Edit Sessions',
    'shooting_deliveries' => 'Transfer Products To Shooting',
    'website_admin' => 'Website Admin',
    'social_media_specialist' => 'Social Media Specialist',
    'social_media' => 'Social Media',
    
];
