<?php

return [
    'welcome' => 'مرحبا بك',
    'dashboard' => 'لوحة التحكم',
    'logout' => 'تسجيل الخروج',
    'main' => 'الرئيسية',
    'categories' => 'الاقسام',
    'inventory' => 'المخزن',
    'my_orders' => 'طلباتي',
    'master_sheet_products' => 'منتجات الماستر شيت',
    'product_presentation' => 'عرض تقديمي للمنتجات',
    'product_lists' => 'عرض ليست المنتجات',
    'upload_master_sheet' => 'رفع الماستر شيت',
    'design' => 'التصميم',
    'material_samples' => 'خامات العينه',
    'sample_products' => 'عينات المنتجات',
    'products' => 'المنتجات',
    'all_products' => 'جميع المنتجات',
    'main_settings' => 'الاعدادات الرئيسية',
    'settings' => 'الاعدادات',
    'seasons' => 'المواسم',
    'factories' => 'المصانع',
    'materials' => 'الخامات',
    'colors' => 'الالوان',
    'reports' => 'التقارير',
    'receiving_reports' => 'تقارير الاستلامات',
    'sessions_reports' => 'تقارير المواسم',
    'category_reports' => 'تقارير الاقسام',
    'users' => 'المستخدمين',
    'roles' => 'الصلاحيات',
    'shooting' => 'التصوير',
    'shooting_products' => 'منتجات التصوير',
    'shooting_sessions' => 'جلسات التصوير',
    'ready_to_shoot' => 'منتجات جاهزة للتصوير',
    'edit_sessions' => 'جلسات جاهزه للتعديل',
    'shooting_deliveries' => 'تحويل المخازن للتصوير',
    'website_admin' => 'مدير الموقع',
    'social_media_specialist' => 'أخصائي سوشيال ميديا',
    'social_media' => 'سوشيال ميديا',
    
];
